(fftw-3.3.10 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x620a78de #xbf647b55 #x97055328 #x67d5acf4)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x97fd8835 #xfa377e80 #x8caf8a8a #x7e26590a)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x5b15e920 #x16a9144c #x141af0c0 #xf9ec377b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xdfe285b0 #xbcbfa82a #x58bf3d90 #x2f475cb0)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xea4e525e #xf02138a9 #xee8ed832 #xffe7b7d7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xce71d5a6 #xcaa3ff8b #x548732f0 #x580b955e)
  (fftwf_codelet_t1bv_10_avx 0 #x10bdf #x10bdf #x0 #x563e2eaf #x094a2f40 #xc0d3378c #xaa23d1c4)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x9383a001 #x81e850da #x2f8d70d2 #xd6cba0c9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb57b11d4 #x0648e8cb #xad9c5374 #xff6f4319)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x8e849a9f #x5853e5db #x7f226ab7 #x082bcd27)
  (fftwf_codelet_n1bv_64_sse2 0 #x10bdf #x10bdf #x0 #x59feabf2 #x377b9e50 #x1f1f0899 #x282bf37b)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x4afb08dc #x9a1a1712 #x1d9c34d6 #x9eaa9c10)
  (fftwf_codelet_t1bv_12_avx 0 #x10bdf #x10bdf #x0 #x4f073302 #x75320f2c #x0d3a2721 #x2935c179)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x8b3abbf0 #x29916019 #xf010e38a #x7e008f98)
  (fftwf_codelet_t2fv_2_avx 0 #x10bdf #x10bdf #x0 #x75f34e0a #x60fb2350 #x24966aeb #xf630ae68)
  (fftwf_codelet_t1bv_15_avx 0 #x10bdf #x10bdf #x0 #xda1133f4 #x3f786467 #xd237496a #x298b92dd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x340629d6 #x09cd0620 #x24aa17e2 #x51398e0d)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xedcbadcb #x1ebdb299 #x82871a5f #x137513fe)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #xbe14bd77 #x583cbdee #x0f5f4568 #xff5bdc34)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xf3b6f2e7 #x571b7710 #x53c02959 #x46d3fce4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x94471924 #x031a5b73 #x12e2f76e #xe235faf6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xe91c2c5e #xa2f2ccee #x636085d2 #x8128edd4)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x638f3c74 #x89a31508 #xb750a12b #x9584aee8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb6ebcbae #x0bac4eb0 #x407fa345 #xee959464)
  (fftwf_codelet_t1fv_5_avx 0 #x10bdf #x10bdf #x0 #xbc11081f #x0ba1bef4 #x8867fbc3 #x27984eeb)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #x4efc3bb1 #x8ea09879 #x0c7a4ae7 #xf44fdca1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xbceb8897 #x772edd27 #x2332099b #xc28ec1f0)
  (fftwf_codelet_t2fv_5_avx 0 #x11bdf #x11bdf #x0 #x99d58b35 #xc842acd6 #xfee8baff #x8e3e1962)
  (fftwf_codelet_n1fv_20_sse2 0 #x10fdf #x10fdf #x0 #x6222a592 #xc3588ee2 #x303aba28 #xeba7c1b9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x6a0cf848 #x3ea63905 #x77bd0ae5 #xbb4388a7)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x700e36b8 #x6fea4247 #xda70102d #x97bb1c5c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd6218bf7 #xafdab871 #x67daa75c #xe77d1104)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x98653330 #xd761866f #x56fa4427 #x0bfbb55f)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x24840134 #x1abf7806 #x127afa84 #xe1f72ba6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x4874243f #xd293fdbf #x5e9c1de3 #xcd16ae57)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdf #x11bdf #x0 #x50270fba #xe5e92653 #x603f3499 #xcf51f2f9)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x112df425 #xe1e5c9b1 #xbab085bd #x0dd161ce)
  (fftwf_codelet_t1fv_10_avx 0 #x10bdf #x10bdf #x0 #x19873ed3 #x2f49e4f9 #x2f2c95e3 #x540f1609)
  (fftwf_codelet_t1bv_3_avx 0 #x11bdf #x11bdf #x0 #xcbe8c00f #x64f192ff #x05f83e14 #x4ccb9b27)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x95257fc3 #x3a07bb83 #x93ca8501 #xa0c3dc03)
  (fftwf_codelet_n1fv_128_sse2 0 #x11bdf #x11bdf #x0 #x3fc589f1 #xb5f87a6f #x58764e0c #x1bca62a2)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x81cb0b22 #x0a44af22 #x7f6ca831 #xc5e52609)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x5845ef2c #x57f969e0 #x61ad74a8 #x365752c5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x842db31b #xbc8d3e90 #x3ffeb765 #xd077acaf)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #xadcc0983 #x35ee00c2 #xc0f8b711 #x50bd0f25)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x925c0937 #x5d4abb87 #x42f2f32f #x2c32a5e7)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x48d96040 #x9520e160 #xa30e36d7 #xde3f40e4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb8c30f18 #x273389eb #xd1717631 #x7eea6a9e)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x66637d1d #x9011cacd #x799e203f #x47818228)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdf #x10bdf #x0 #x5acfbb79 #x2d530bf6 #xeada3ca8 #xf5a5cda4)
  (fftwf_codelet_n1bv_20_sse2 0 #x10bdf #x10bdf #x0 #x0b28082e #xd5d59197 #x0585ede6 #xc0bcd763)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xb60ee2f2 #x84dfcfad #x920b8b5a #xba54b1f0)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdf #x11bdf #x0 #x026682bd #x17a9d5ae #xca63ec1f #xc8ae0556)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdf #x10bdf #x0 #x013e5edd #xdf94a4fc #x6f5ed8d7 #x6bfd4759)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdf #x11bdf #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_codelet_t1bv_15_avx 0 #x10bdf #x10bdf #x0 #x364c9e3b #x57d9d65c #xfb3ba4b9 #xced4bb22)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0dab7d4d #x5a8e0b31 #x5bced6de #xca33c1b7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x94771241 #xa7b1fdf6 #xfd08d78f #xa2aee74a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xc828f0d2 #xdda928ea #xa6998f87 #x8786023a)
  (fftwf_codelet_r2cf_4 2 #x11bdf #x11bdf #x0 #x15e3ca6e #xe7ee5084 #x9f147ee9 #x1898bc84)
  (fftwf_codelet_t1bv_3_avx 0 #x10bdf #x10bdf #x0 #xe3d724bc #x8341f918 #x5fcb46af #xf79ce2c1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x7bfb9063 #x853badaf #x3d3b1793 #xd1570e7f)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xf156ec7c #x502a3938 #xe5fecce9 #x70f68ea9)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #x736ef2b4 #x49f8df1c #x626bf429 #x0471bdd0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x4b8b93f8 #xf1255140 #xece28ff2 #xdb80cd5e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x9d7e5042 #xda393383 #xb81a10d1 #xca8a6540)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdf #x11bdf #x0 #xc49cf8e0 #x56285af7 #xdf004af0 #x89cb64d2)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xd9eaba32 #xead38ac4 #xb40036a2 #x9e40a53e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc18a383d #xda221928 #x68a4dd3a #xda48d0f6)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xf1342130 #xaf157e49 #x94b46468 #x71b0c010)
  (fftwf_codelet_q1bv_5_avx 0 #x11bdf #x11bdf #x0 #x9f14e4c4 #xc3ccfbe5 #x6a57ba93 #xd92dfdc8)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x0da10d64 #x1a1d4300 #x10c59ccd #xcf8e6f63)
  (fftwf_codelet_q1bv_2_avx 0 #x11bdf #x11bdf #x0 #xefe2f158 #x167affd5 #x4c698de1 #x79885a15)
  (fftwf_codelet_n1fv_64_sse2 0 #x10bdf #x10bdf #x0 #xd97f67a6 #x9eb2ae6e #x4b12565e #xf32d0f14)
  (fftwf_codelet_t1bv_3_avx 0 #x10bdf #x10bdf #x0 #xdc4fe70e #xb38d6994 #x6fff613f #x9383228c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xb6ebe65c #xf356844e #xab1ec19a #x25f4d56c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc586d738 #xe70b8497 #x46b789b5 #x7cd55a9d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe654a9c1 #x3efd5ea7 #x00fc1bd9 #xd2008736)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xa1665734 #xc804e518 #x8e2f8c49 #x2ebf1ed1)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x30c983b5 #xe9924fb6 #xfd2c2ce9 #x7633182e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x8d36dcfb #x27dcf28b #xc702beb0 #xa7707f19)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x2d244af4 #xa06b6abc #xada5c3e8 #x97b52020)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x2692a12a #x19a09ebf #xbb6d79b0 #xfcc7f084)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x01546e95 #x549f4a6c #xf564e9fe #xcfc3fab6)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x2a6b8f79 #x78c0e23b #x8ae404da #xa72cdbb6)
  (fftwf_codelet_q1fv_5_avx 0 #x11bdf #x11bdf #x0 #x93138f9c #xaa52789f #xbd22aed4 #x70f03b9c)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xcf4cbf0f #x2f2be2fb #x791ca099 #x4c7ffc8b)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #xedc58c3b #xe0b9294a #xfe2b926f #xde0e40d7)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x28435d62 #xbe3f223c #x470f16be #xfd107198)
  (fftwf_codelet_n1fv_32_sse2 0 #x11bdf #x11bdf #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_t1fv_5_avx 0 #x11bdf #x11bdf #x0 #x7117126b #xd5f47f78 #x7b3cb387 #xc68486f6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xa68a4a5d #x15df71a5 #x54a7ed0b #x4b91d10e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0a406683 #x5a96c9a6 #xcbe06c7d #xd94e286d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x92211923 #x55f417ad #x6c0bf1e5 #xd9ca2aeb)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x0737d2dd #xad170090 #x5e80e1cb #x34231fa6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa43fcbc9 #xd924c287 #x4ad09ed4 #xe0e06009)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #x27279cc0 #x9934d3da #x11c5aefb #xecdd2ad9)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #xcd2cb794 #x15a31066 #x5c84d46b #xf2482b4d)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x1627329c #x6f279478 #x7de29fb5 #x94dbf582)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x592cfe7e #xe59f3e5b #xe9c087a6 #x65e57b6b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x830a197b #x1f11000a #x1ea98704 #x5c1fdc6e)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x5e41602f #xe304ff99 #x0865566b #xb83dfa40)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #xae135908 #xd8eabc1e #x2dc89692 #x517dd630)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x18819f9f #x80559c37 #xb464f74b #xc2f218f5)
  (fftwf_codelet_t1fv_2_avx 0 #x11bdf #x11bdf #x0 #xbb541d5b #x63959b41 #xd598e520 #xfaadc927)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x12bcc829 #x16bf9ce4 #x97356deb #x35891ee0)
  (fftwf_codelet_q1bv_2_avx 0 #x11bdf #x11bdf #x0 #x6a5ff393 #x8de9bcd5 #x307fef69 #x65ee6d1b)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x26f2a295 #xd59d7eee #x446a8a77 #xd63ea25e)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #xf1454b6a #x2771ce53 #x2a55f158 #xf762efdf)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x165194d5 #x11eadaaf #xafeb811a #xb14ecfad)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd9268845 #x43ca872c #x0cf6fcd2 #xeef1b4c6)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #xf194f58b #xa1267534 #x398f2e0e #xee49ea9e)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x104c6d78 #x08db2b19 #x0b42c622 #x7fb80c7a)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x317058eb #x87cdfcf2 #x63ba3a7e #x7b8f1330)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x4dc94855 #xb1a13bff #x5c53b5bf #x277cc937)
  (fftwf_codelet_t1fv_6_avx 0 #x10bdf #x10bdf #x0 #xd4d0ba81 #x31a2cbc8 #x1db57e48 #x1e051045)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa02213b6 #x904103d6 #x2dcb765e #x84b30aec)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x79a38901 #x15092b8f #xff056d62 #xa08740ea)
  (fftwf_codelet_t1bv_6_avx 0 #x10bdf #x10bdf #x0 #x4a408bb5 #x2d61b378 #x7157045a #x0aa93f09)
  (fftwf_codelet_r2cfII_4 2 #x11bdf #x11bdf #x0 #x6fc4a8bb #xcddae34f #x5087aa1a #xcbeabe6a)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdf #x10bdf #x0 #xd7a8d26b #xf95b5187 #x5fa19781 #xae0a8ad1)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x98587c80 #xdf90a994 #x45bfd3aa #xb9c280f4)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdf #x10bdf #x0 #xb42180c6 #xf945fb08 #x03167f93 #xb7699c83)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xed9e8d49 #x0197492a #x8e500a15 #xb26e124e)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xfd9c3b46 #xc99983ad #x3c802701 #xf09bd92a)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdf #x10bdf #x0 #x03ab8e13 #xf41758eb #xc51e1e99 #x638bcc67)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdf #x10bdf #x0 #x5f0b20f0 #x59a89cab #x407e379f #xd1788843)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x8f6e2f5e #xb78644a1 #xdea7d94b #xd2668865)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0f8b757f #x1f4faacf #x6784f0f6 #xe584dadd)
  (fftwf_codelet_t1fv_2_avx 0 #x11bdf #x11bdf #x0 #x1101c827 #xdb939b80 #x6fa80f4b #x1ca89d47)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #xa05e2864 #x473bf627 #x2e79dd96 #x9ae07539)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x1d78e612 #x5d75981e #xb1341360 #xf988658f)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x66ba96b6 #x1e40a9ae #xb68dd437 #xd6ccb33b)
  (fftwf_codelet_hc2cfdftv_4_sse2 1 #x11bdf #x11bdf #x0 #x82d9c082 #x19acb896 #xb79dfa8e #xca6ac96a)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #xd001dea5 #x4b3e9122 #x53b71f5e #x13b51b97)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x0261a795 #x2faf9a21 #x7f1a2c20 #xe380f59f)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #xcd73fc10 #x28819c2d #x5bc378de #x0f0fe457)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xd22ccabf #x43d82754 #x54082926 #x8859f215)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xc0f3764c #xc7bbdb2d #xb6a6126e #xc223bd5e)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xa0b5d87e #x1ad1930e #xdaad9bf1 #x7c31b757)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x59eb8f22 #x4bedb8cf #x71589896 #x1dff5536)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdf #x11bdf #x0 #x1c15baee #xe67715fb #xdd54c8f6 #xe129d673)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0e9ebcfc #x7f856a08 #xc95fd2e0 #x868a911d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x55b8fa8c #x196a3b8d #x6b339aec #x229062a0)
  (fftwf_codelet_q1fv_5_avx 0 #x11bdf #x11bdf #x0 #xede91775 #xac373863 #x85063d4e #xe60194f1)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x91d7d288 #x913cb0a0 #xd68fcfcc #xf62e58f6)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xef7e9876 #xe908daa6 #x0ab296f8 #x33f464aa)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb4328615 #x8d99a4d6 #xc392e97d #x8ffa636e)
  (fftwf_codelet_n1fv_20_sse2 0 #x10bdf #x10bdf #x0 #x02c26021 #xd6450438 #xf7ea80d3 #xa904fb6e)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdf #x10bdf #x0 #x8e641279 #xc0b1dbe8 #x63b34dc8 #x7195cf64)
  (fftwf_codelet_n1bv_128_sse2 0 #x11bdf #x11bdf #x0 #x88eceaf8 #x9c747a57 #xae6a3aeb #x7b9565ff)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x19d5965e #xc8d9b159 #x44b81f17 #x96c96d23)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xf4c8f4a4 #x81eb6aeb #x70a05f83 #x3be7e183)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x1ffe5765 #xf7257c8b #x919032b0 #x275f8e08)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x25fcbcd9 #xe24bd27e #x99e9de7f #xc927b9ce)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x79918000 #x7b344c74 #x19139ba9 #x5e0649a4)
  (fftwf_codelet_t2bv_5_avx 0 #x11bdf #x11bdf #x0 #xf5772b9c #xb26a973b #x4e88dfbc #xb29217c7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb117a419 #x525186f0 #x55ebf47f #x9525b7af)
)
