(fftw-3.3.10 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x79a38901 #x15092b8f #xff056d62 #xa08740ea)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xea4e525e #xf02138a9 #xee8ed832 #xffe7b7d7)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #x27279cc0 #x9934d3da #x11c5aefb #xecdd2ad9)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x8b3abbf0 #x29916019 #xf010e38a #x7e008f98)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #xf194f58b #xa1267534 #x398f2e0e #xee49ea9e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x1ffe5765 #xf7257c8b #x919032b0 #x275f8e08)
  (fftwf_codelet_t1bv_3_avx 0 #x10bdf #x10bdf #x0 #xdc4fe70e #xb38d6994 #x6fff613f #x9383228c)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0dab7d4d #x5a8e0b31 #x5bced6de #xca33c1b7)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x28435d62 #xbe3f223c #x470f16be #xfd107198)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xef7e9876 #xe908daa6 #x0ab296f8 #x33f464aa)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x4b8b93f8 #xf1255140 #xece28ff2 #xdb80cd5e)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdf #x11bdf #x0 #x026682bd #x17a9d5ae #xca63ec1f #xc8ae0556)
  (fftwf_codelet_n1fv_64_sse2 0 #x10bdf #x10bdf #x0 #xd97f67a6 #x9eb2ae6e #x4b12565e #xf32d0f14)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x4874243f #xd293fdbf #x5e9c1de3 #xcd16ae57)
  (fftwf_codelet_t1bv_6_avx 0 #x10bdf #x10bdf #x0 #x4a408bb5 #x2d61b378 #x7157045a #x0aa93f09)
  (fftwf_codelet_t1bv_12_avx 0 #x10bdf #x10bdf #x0 #x4f073302 #x75320f2c #x0d3a2721 #x2935c179)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdf #x11bdf #x0 #xc49cf8e0 #x56285af7 #xdf004af0 #x89cb64d2)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdf #x11bdf #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_codelet_n1fv_32_sse2 0 #x11bdf #x11bdf #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdf #x10bdf #x0 #x8e641279 #xc0b1dbe8 #x63b34dc8 #x7195cf64)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x79918000 #x7b344c74 #x19139ba9 #x5e0649a4)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xd9eaba32 #xead38ac4 #xb40036a2 #x9e40a53e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xbceb8897 #x772edd27 #x2332099b #xc28ec1f0)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdf #x10bdf #x0 #x013e5edd #xdf94a4fc #x6f5ed8d7 #x6bfd4759)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x5e41602f #xe304ff99 #x0865566b #xb83dfa40)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x2692a12a #x19a09ebf #xbb6d79b0 #xfcc7f084)
  (fftwf_codelet_t1fv_2_avx 0 #x11bdf #x11bdf #x0 #xbb541d5b #x63959b41 #xd598e520 #xfaadc927)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x317058eb #x87cdfcf2 #x63ba3a7e #x7b8f1330)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x66637d1d #x9011cacd #x799e203f #x47818228)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x830a197b #x1f11000a #x1ea98704 #x5c1fdc6e)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xa0b5d87e #x1ad1930e #xdaad9bf1 #x7c31b757)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #x736ef2b4 #x49f8df1c #x626bf429 #x0471bdd0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb6ebcbae #x0bac4eb0 #x407fa345 #xee959464)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdf #x10bdf #x0 #x03ab8e13 #xf41758eb #xc51e1e99 #x638bcc67)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #xf1454b6a #x2771ce53 #x2a55f158 #xf762efdf)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x94771241 #xa7b1fdf6 #xfd08d78f #xa2aee74a)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdf #x10bdf #x0 #x5acfbb79 #x2d530bf6 #xeada3ca8 #xf5a5cda4)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x4dc94855 #xb1a13bff #x5c53b5bf #x277cc937)
  (fftwf_codelet_q1bv_2_avx 0 #x11bdf #x11bdf #x0 #xefe2f158 #x167affd5 #x4c698de1 #x79885a15)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x5b15e920 #x16a9144c #x141af0c0 #xf9ec377b)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x104c6d78 #x08db2b19 #x0b42c622 #x7fb80c7a)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x24840134 #x1abf7806 #x127afa84 #xe1f72ba6)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x8e849a9f #x5853e5db #x7f226ab7 #x082bcd27)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xce71d5a6 #xcaa3ff8b #x548732f0 #x580b955e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x92211923 #x55f417ad #x6c0bf1e5 #xd9ca2aeb)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdf #x10bdf #x0 #xb42180c6 #xf945fb08 #x03167f93 #xb7699c83)
  (fftwf_codelet_n1bv_64_sse2 0 #x10bdf #x10bdf #x0 #x59feabf2 #x377b9e50 #x1f1f0899 #x282bf37b)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x59eb8f22 #x4bedb8cf #x71589896 #x1dff5536)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x842db31b #xbc8d3e90 #x3ffeb765 #xd077acaf)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xf156ec7c #x502a3938 #xe5fecce9 #x70f68ea9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xdfe285b0 #xbcbfa82a #x58bf3d90 #x2f475cb0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x340629d6 #x09cd0620 #x24aa17e2 #x51398e0d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x925c0937 #x5d4abb87 #x42f2f32f #x2c32a5e7)
  (fftwf_codelet_t1bv_3_avx 0 #x11bdf #x11bdf #x0 #xcbe8c00f #x64f192ff #x05f83e14 #x4ccb9b27)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x5845ef2c #x57f969e0 #x61ad74a8 #x365752c5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x8d36dcfb #x27dcf28b #xc702beb0 #xa7707f19)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb117a419 #x525186f0 #x55ebf47f #x9525b7af)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x30c983b5 #xe9924fb6 #xfd2c2ce9 #x7633182e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa02213b6 #x904103d6 #x2dcb765e #x84b30aec)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdf #x10bdf #x0 #xd7a8d26b #xf95b5187 #x5fa19781 #xae0a8ad1)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xed9e8d49 #x0197492a #x8e500a15 #xb26e124e)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdf #x10bdf #x0 #xf1342130 #xaf157e49 #x94b46468 #x71b0c010)
  (fftwf_codelet_t1bv_3_avx 0 #x10bdf #x10bdf #x0 #xe3d724bc #x8341f918 #x5fcb46af #xf79ce2c1)
  (fftwf_codelet_t1fv_6_avx 0 #x10bdf #x10bdf #x0 #xd4d0ba81 #x31a2cbc8 #x1db57e48 #x1e051045)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xc0f3764c #xc7bbdb2d #xb6a6126e #xc223bd5e)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdf #x10bdf #x0 #x5f0b20f0 #x59a89cab #x407e379f #xd1788843)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x26f2a295 #xd59d7eee #x446a8a77 #xd63ea25e)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xedcbadcb #x1ebdb299 #x82871a5f #x137513fe)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xcf4cbf0f #x2f2be2fb #x791ca099 #x4c7ffc8b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xf4c8f4a4 #x81eb6aeb #x70a05f83 #x3be7e183)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x94471924 #x031a5b73 #x12e2f76e #xe235faf6)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xfd9c3b46 #xc99983ad #x3c802701 #xf09bd92a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd6218bf7 #xafdab871 #x67daa75c #xe77d1104)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0e9ebcfc #x7f856a08 #xc95fd2e0 #x868a911d)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x2d244af4 #xa06b6abc #xada5c3e8 #x97b52020)
)
